{
  "name": "empty-node-red",
  "version": "1.0.0",
  "description": "empty flow for node-red",
  "main": "node_modules/node-red/red.js -s ./settings.js -u ./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node-red"
  ],
  "author": "David McGinnis",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "node-red": "^0.18.4",
    "node-red-dashboard": "^2.8.2",
    "node-red-node-arduino": "0.0.18"
  }
}
